[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001

# 指向网站目录
chdir = /var/www/yjll-main

uid = www-data

gid = www-data

# python 启动程序文件
wsgi-file = manage.py

venv = /var/www/yjll-main/venv

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

pidfile = /var/run/uwsgi-yjll.pid

