[program:bigc]
# 启动命令入口
command=uwsgi --ini /var/www/yjll-main/uwsgi.ini

#运行命令的用户名
user=root

stopsignal=QUIT
autostart=true
autorestart=true

#日志地址
stdout_logfile=/var/www/yjll-main/logs/uwsgi_supervisor.log

stderr_logfile=/var/www/yjll-main/logs/uwsgi_supervisor_err.log

#设置环境变量，直接在机器上修改不生效
environment=FLASK_CONFIG=production