server {
      listen  80;
      server_name www.yuejulinli.com; #公网地址

      client_max_body_size 50M;   # adjust to taste

      location / {
          root /var/www/yjll-front-end/dist;
          try_files $uri $uri/ /index.html;
          index index.html;
      }

      location /_uploads/photos {
        alias /var/www/yjll-main/photos;
      }

      location ~* \.(css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|map|mp4|ogg|ogv|webm|htc)$ {
        root /var/www/yjll-front-end/dist;
        index index.html;
        expires 1m;
        access_log off;
        add_header cache-control "public";
      }
}

server {
    listen 80;
    server_name h5.yuejulinli.com;
    client_max_body_size 50M;   # adjust to taste

      location / {
          root /var/www/yjll-h5-front-end/dist;
          try_files $uri $uri/ /index.html;
          index index.html;
      }

      location /_uploads/photos {
        alias /var/www/yjll-main/photos;
      }

      location ~* \.(css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|map|mp4|ogg|ogv|webm|htc)$ {
        root /var/www/yjll-h5-front-end/dist;
        index index.html;
        expires 1m;
        access_log off;
        add_header cache-control "public";
      }
}

server {
    listen 80;
    server_name api.yuejulinli.com;
    client_max_body_size 50M;   # adjust to taste

    location / {
        include      uwsgi_params;
        uwsgi_pass   127.0.0.1:8001;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
        uwsgi_param UWSGI_PYHOME /var/www/yjll-main/venv; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR  /var/www/yjll-main; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manage:app; # 指定启动程序
    }
}